# SpringMVC

./: pom.xml
src/main/java/com/hq/configs/: DispatcherServletInit.java  HibernateConfig.java  TilesConfig.java  WebAppContextConfig.java
src/main/java/com/hq/controller/: HomePageController.java
src/main/java/com/hq/model/: User.java
src/main/java/com/hq/respository/: UserRepository.java
src/main/java/com/hq/respository/impl/: UserRepositoryImpl.java
src/main/java/com/hq/service/: UserService.java
src/main/java/com/hq/service/impl/: UserServiceImpl.java
src/main/resources/: databases.properties
src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml
src/main/webapp/WEB-INF/js/: editJS.js
src/main/webapp/WEB-INF/jsp/: addExpense.jsp  addGroup.jsp  base.jsp  header.jsp  homePage.jsp  listExpense.jsp  register.jsp
